[33mcommit 72fc6fa0e9db6d483ff755044a298c6d1b4dd695[m
Author: Jean <jcdacampo@unochapeco.edu.br>
Date:   Mon May 29 20:17:08 2017 -0300

    PhpCS algumas coisas, falta unity

[33mcommit 85a19ed90ca1a85baab90a9bcf4aaa707ff4d6cd[m
Author: MarcosMerlini <merlinimarcos@gmail.com>
Date:   Mon May 8 23:29:16 2017 -0300

    Teste do editar

[33mcommit 99f8dae6d9c39800720bdc278ff51bffd4d67013[m
Author: MarcosMerlini <merlinimarcos@gmail.com>
Date:   Mon May 8 23:28:49 2017 -0300

    Correção no método de editar

[33mcommit fd6785111457c3219644b27debc8f4910b58fda3[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Mon May 8 23:04:22 2017 -0300

    testService Cadastrar Jean

[33mcommit bc6495d220b2020263ca6df85bd106bbfbe9c2f5[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Wed May 3 23:08:16 2017 -0300

    SalaServiceTest - Excluir e listar

[33mcommit c2fe27900da75a07bf92eb2d76acec36005e95e0[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Wed May 3 21:14:40 2017 -0300

    ServiceTest

[33mcommit 7e8ea6184ade6b6d21ed6597d47539a31dd8053c[m
Merge: 09d8ead 939e1c5
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Sat Apr 29 11:27:34 2017 -0300

    Merge branch 'EquipeILUMINATI' of https://github.com/cezar08/QuickAnswer into EquipeILUMINATI

[33mcommit 09d8eade9c5bffca01b13cb1fe71ac1602b33ef5[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Sat Apr 29 11:27:09 2017 -0300

    Atualização

[33mcommit 939e1c531c7824576439637e46c69571c0a15ca7[m
Merge: 93f655d 3c6c251
Author: Cezar Junior de Souza <cezar08@unochapeco.edu.br>
Date:   Sat Apr 29 10:59:43 2017 -0300

    Merge branch 'EquipeILUMINATI' of https://github.com/cezar08/QuickAnswer into EquipeILUMINATI

[33mcommit 93f655d20ec8e4c759b318ecbcc16e58cbd9d411[m
Author: Cezar Junior de Souza <cezar08@unochapeco.edu.br>
Date:   Sat Apr 29 10:58:51 2017 -0300

    Ignore phpstorm files

[33mcommit 3c6c25197fd4cdacab0d2efefe5a9789aa4e3586[m
Merge: a2d44bd e2c9f03
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Sat Apr 29 10:58:05 2017 -0300

    Merge branch 'EquipeILUMINATI' of https://github.com/cezar08/QuickAnswer into EquipeILUMINATI

[33mcommit a2d44bdd2434ec51efc71061918b2d97f69dfea8[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Sat Apr 29 10:56:52 2017 -0300

    SalaServiceTest

[33mcommit 0e4415f189a4b28ae68988d7a0999917168bbfe9[m
Author: Cezar Junior de Souza <cezar08@unochapeco.edu.br>
Date:   Sat Apr 29 10:30:19 2017 -0300

    Arquivos do phpstorm

[33mcommit e2c9f0323fde21393c6f45a53124e9f18ffdfd8b[m
Author: Emerson Trindade <Emerson@localhost.localdomain>
Date:   Sat Apr 29 08:54:16 2017 -0300

    configuração do banco de dados de teste

[33mcommit 730c76556b4cb7dce7d34cb978500e5ccc3979e8[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Thu Apr 27 23:47:13 2017 -0300

    Passando phpcs e phpunit

[33mcommit b5c172d86cfcb1a5e47b1ab63917774d71efb2a2[m
Merge: 9842b09 895279f
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Tue Apr 25 00:50:20 2017 -0300

    Atualização SalaServiceTest

[33mcommit 9842b093e5a4e1414cd31fb695a02fbf29b0870a[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Tue Apr 25 00:48:49 2017 -0300

    Atualização SalaServiceTest

[33mcommit 895279ff0ba9f4372001c5d8c92215c43866f262[m
Author: Marcos Merlini <merlinimarcos@gmail.com>
Date:   Mon Apr 24 20:28:05 2017 -0300

    Update SalaService.php

[33mcommit f9211dd7f6ad75210efcc08f2cbe520f220d3999[m
Merge: d6f781d 008211e
Author: MarcosMerlini <merlinimarcos@gmail.com>
Date:   Mon Apr 24 23:14:17 2017 +0000

    Merge branch 'EquipeILUMINATI' of https://github.com/cezar08/QuickAnswer into EquipeILUMINATI

[33mcommit d6f781dff41677a69baf9879c9420bb34ce891b5[m
Author: MarcosMerlini <merlinimarcos@gmail.com>
Date:   Mon Apr 24 23:13:14 2017 +0000

    Esqueleto do controller de sala

[33mcommit 008211efa7bf2ab65c082cefdab1e6b3e25dd6e1[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Mon Apr 24 20:06:37 2017 -0300

    Comentarios e Padronização do Codigo SalaService

[33mcommit adc7a5a8cecc4b293ec2005a6940691e64c5b66b[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Mon Apr 24 19:27:31 2017 -0300

    Atualização 24/04

[33mcommit 493f5b7a4d40e23f833f03263466da51563a2874[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Tue Apr 18 00:55:38 2017 -0300

    SalaValidatorTest.php

[33mcommit d62bf1a517c00b488d2f1ac2f37a50c006e056df[m
Merge: d3ab853 0547f24
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Tue Apr 18 00:32:43 2017 -0300

    Merge branch 'EquipeILUMINATI' of https://github.com/cezar08/QuickAnswer into EquipeILUMINATI

[33mcommit d3ab853734debf6e6e9046b038268673646a9bdc[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Tue Apr 18 00:24:08 2017 -0300

    Atualização com configurações

[33mcommit 0547f24b78368504ad45e36c4963e9174c0aef13[m
Author: Jean <jcdacampo@unochapeco.edu.br>
Date:   Mon Apr 17 22:13:21 2017 -0300

    Inicio do teste do service da sala

[33mcommit 1b9bb82f3242a6685f996200ee24b64bcf7502a5[m
Author: Jean <jcdacampo@unochapeco.edu.br>
Date:   Mon Apr 17 20:31:24 2017 -0300

    Editar e excluir nao sei se funciona

[33mcommit 0cb186306baf0ae7d105fb4dde28b0e111e05cf6[m
Author: Marcos Merlini <merlinimarcos@gmail.com>
Date:   Mon Apr 17 19:46:15 2017 -0300

    Metodos para criar uma sala, e buscar incompleto

[33mcommit 162408d7920007fd7d458d76496f80f111563b20[m
Author: Marcos Merlini <merlinimarcos@gmail.com>
Date:   Tue Apr 4 12:39:51 2017 -0300

    Controller
    
    Criação do controller de Sala

[33mcommit 275b8f976522c357f1c820c338d214680caa0264[m
Author: Jean <jcdacampo@unochapeco.edu.br>
Date:   Mon Apr 3 20:17:23 2017 -0300

    Interface

[33mcommit 7d1f7a32601d68cc5bd11fda7d7672d29fcd4e0a[m
Author: Jean <jcdacampo@unochapeco.edu.br>
Date:   Mon Apr 3 20:09:50 2017 -0300

    Interface

[33mcommit 6c5dab139147117b5256004a32d503a14742a015[m
Author: Jean <jcdacampo@unochapeco.edu.br>
Date:   Mon Apr 3 19:41:13 2017 -0300

    Service

[33mcommit cfd6457ae3d9fb1060f695aa1d9dfad98fefd2c7[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Fri Mar 31 21:43:01 2017 -0300

    SalaValidator Ilso/Wesley

[33mcommit 33beaab425a5fa706363957f9483df89102e521d[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Fri Mar 31 21:01:05 2017 -0300

    Alteração da Entidade - Wesley/Ilso

[33mcommit 68bf362f2ed648f78ff7409be403b2da2402f735[m
Author: WesleySartori <wesleysartori@unochapeco.edu.br>
Date:   Fri Mar 31 20:47:49 2017 -0300

    Alteração da Entidade - Wesley/Ilso

[33mcommit c920cc03aa471050791cfb5dafb6ce3e723fa37a[m
Author: Jean <jcdacampo@unochapeco.edu.br>
Date:   Mon Mar 27 20:07:32 2017 -0300

    Teste sala

[33mcommit 1284925387fb7d758737a84736cd5b31ed5a2615[m
Author: Jean <jcdacampo@unochapeco.edu.br>
Date:   Mon Mar 27 19:58:20 2017 -0300

    s

[33mcommit b9d5ba5515219cb62b509d352f4ddb72c56284ed[m
Author: Jean <jcdacampo@unochapeco.edu.br>
Date:   Mon Mar 27 19:27:04 2017 -0300

    Entidade correta

[33mcommit 4b988ccfcac446ee83e4a95e9bde71aa23144ea4[m
Author: Marcos Merlini <merlinimarcos@gmail.com>
Date:   Tue Mar 21 13:04:05 2017 -0300

    Criação da entidade Sala

[33mcommit c2e82ed927a32e8df6ba3beb531c592b54dead22[m
Author: amerveco <joaogabriel@unochapeco.edu.br>
Date:   Wed Mar 15 20:13:28 2017 -0300

    test2

[33mcommit ca7fa3846a29e8a1806dca57ef72797eaf5b3d75[m
Author: amerveco <joaogabriel@unochapeco.edu.br>
Date:   Wed Mar 15 19:48:12 2017 -0300

    test

[33mcommit 13bc3c037a74f0c13d4309bfcbbbe093e9191326[m
Author: cezar <cezar08@unochapeco.edu.br>
Date:   Tue Mar 14 13:24:22 2017 -0300

    Testes e entidade User

[33mcommit 57a29cc80589e65dd5da5411124e8026180c3a5e[m
Author: cezar <cezar08@unochapeco.edu.br>
Date:   Mon Mar 13 19:49:55 2017 -0300

    Estrutura

[33mcommit dccf103cc3a0e3ed93ccde3a47855363c78aa7fd[m
Author: Felipe Cesar Rodrigues <Felipeoi@users.noreply.github.com>
Date:   Mon Mar 13 17:25:12 2017 -0300

    Update README.md

[33mcommit 6f8334265e57c46a09ae41c318c8dee1f63d4f63[m
Author: Dev06 <dev06@twoweb.com.br>
Date:   Mon Mar 13 17:24:34 2017 -0300

    Wesley petralha

[33mcommit a873dc719877fbc87f9aea5cfc6b400d64cb8a61[m
Author: renanwitt <renanchape@hotmail.com>
Date:   Tue Mar 7 01:42:08 2017 -0300

    PT13

[33mcommit 0aee3d6b24b3f377e7d2140ed11afa809bd7e314[m
Author: igorboniatti <igorboniatti@unochapeco.edu.br>
Date:   Mon Mar 6 22:20:53 2017 -0300

    Batata kawaii

[33mcommit 7603996c59c41cb66ed76f0da683ea8cdb1c32e8[m
Author: guiMohr <guilherme.mohr@unochapeco.edu.br>
Date:   Mon Mar 6 22:19:25 2017 -0300

    EUeu

[33mcommit 00b3554e44407a085e0b191aa5d090d7b5a61e58[m
Author: Wesley <wbsartori@gmail.com>
Date:   Mon Mar 6 22:12:57 2017 -0300

    Wesley

[33mcommit 813058db68b42704c4af10f8b12a6cff245426eb[m
Author: mariotellesjr <mario.junior@unochapeco.edu.br>
Date:   Mon Mar 6 22:10:36 2017 -0300

    Jean lolzinho

[33mcommit 7f640b730a366c011c0fa838513fc3af478e3146[m
Author: Wesley <wbsartori@gmail.com>
Date:   Mon Mar 6 22:08:17 2017 -0300

    Wesley

[33mcommit 7742dba3722ea1952011cd4157e53f8d289aade2[m
Author: Jean <jcdacampo@unochapeco.edu.br>
Date:   Mon Mar 6 22:06:36 2017 -0300

    teste

[33mcommit 0fab4c5e585b89d62dbcbb5ceec839bcc49675a7[m
Author: EmersonTrindade <emersontrindade@unochapeco.edu.br>
Date:   Mon Mar 6 22:04:14 2017 -0300

    alteração

[33mcommit c22f5694c1d90a4143f47e4ad12d33b62e1f8ce6[m
Author: unochapeco <thallesstakonski@unochapeco.edu.br>
Date:   Mon Mar 6 22:02:23 2017 -0300

    ...

[33mcommit 871aff410416fbe9ea75cdf5c718859674f5acf9[m
Author: Jean <jcdacampo@unochapeco.edu.br>
Date:   Mon Mar 6 22:01:00 2017 -0300

    Wesley Negro

[33mcommit c38e6c60ea9ee44d8bd7f70178d590b532a2f2e9[m
Author: Wesley <wbsartori@gmail.com>
Date:   Mon Mar 6 21:58:01 2017 -0300

    teste

[33mcommit 302ae645cb300c2e58fe741b1c884d4e14da4605[m
Author: Wesley <wbsartori@gmail.com>
Date:   Mon Mar 6 21:55:31 2017 -0300

    teste

[33mcommit e8f85777f64d80776e192f89573a23fb9c413b78[m
Author: Cristiano Salvagni <cristiano.salvagni@unochapeco.edu.br>
Date:   Mon Mar 6 21:53:43 2017 -0300

    MARIO

[33mcommit e90a418be176b8e50f8d6ff9c951ddefd8771e44[m
Author: Ederson-silva <edersonsilva@unochapeco.edu.br>
Date:   Mon Mar 6 21:51:46 2017 -0300

    Ederson

[33mcommit 4589250bca57de15b2411d0729bd1e3a3d832f5f[m
Author: sampleuser <sampleuser@example.com>
Date:   Mon Mar 6 21:44:07 2017 -0300

    TOP

[33mcommit faf5361386e47f29d36888f47b62fc009c7fc3d0[m
Author: cezar <cezar08@unochapeco.edu.br>
Date:   Mon Mar 6 21:37:08 2017 -0300

    alteração

[33mcommit d51b6c17917f57d2679959ed91d84853e3913d42[m
Author: unochapeco <jcielsouza@gmail.com>
Date:   Mon Mar 6 21:30:01 2017 -0300

    Alo mundo

[33mcommit d3dc6d984367cba356b1d27b7fa8c4aceac5739f[m
Author: cezar <cezar08@unochapeco.edu.br>
Date:   Mon Mar 6 21:22:39 2017 -0300

    first commit
